南开大学（英语：Nankai University，缩写：NKU?或?Nankai），简称南开，在天津地区习惯上常简称南大，原称私立南开大学，由中国近代著名教育家严修、张伯苓于天津创办，肇始于1904年，成立于1919年，成立之时设文、理、商三科，后发展为综合性大学。抗日战争期间，南开大学大部分校舍毁于战火，与清华大学、北京大学共同南迁昆明，组成国立西南联合大学，直至战后回到天津八里台原址复校并改为国立大学。
1952年，高等学校院系调整，南开大学由全门类的综合性大学改为文理并重的全国重点大学。1978年后，逐步恢复工科、商科等撤销的科系。1980年以后，南开大学在文科重点增设了以经管类为主的应用性专业，并在此基础上于1983年恢复了经济学院，在理科重点增设了交叉、边缘和高新科技类专业。1990年代后，天津对外贸易学院和中国旅游管理干部学院先后并入南开大学。2015年，津南校区落成，与本部八里台校区、泰达校区形成“一校三区”格局，同年，原天津市第四医院整建制并入，作为南开大学附属医院。截止2018年，南开大学有26个专业学院，学科覆盖文、史、哲、经、管、法、理、工、农、医、教、艺，是一所学科门类齐全的综合性、研究型大学[2]。2019年，南开大学举行了建校100周年庆祝活动。
南开大学的校训为“允公允能，日新月异”，办学理念为“文以治国、理以强国、商以富国”，办学宗旨为“知中国，服务中国”。
南开大学是中华人民共和国顶尖高校之一，是“双一流A类”和原“985工程”、原“211工程”重点建设大学。目前，南开大学法定住所地址为天津市南开区卫津路94号并入围世界一流大学建设高校名单，学校设有八里台校区、津南校区、泰达校区，正在推进实施“4211卓越南开行动计划”，筹建一批交叉科学中心和国际联合研究中心。
历史沿革
筹备及创办初期
戊戌变法失败后，曾任学政、主张废除科举的严修弃政从教着手在天津建立新式学校。1904年，严修在其私塾严氏家馆的基础上建立了私立南开学校，张伯苓担任校长。
1916年，严修与张伯苓开始试办高等教育。1917年，在尝试创建的专门部和高等师范班失败后，张伯苓与严修先后前往美国考察哥伦比亚大学、芝加哥大学、旧金山大学等美国私立大学的运作。1918年底，严修和张伯苓归国后先后面见傅增湘、梁士诒、曹汝霖、周自齐等政要及学者，商讨筹建大学事宜并募集资金。其中，天津籍江苏督军李纯立遗嘱将家产的四分之一捐予南开大学。为此，南开大学修建了秀山堂和李纯塑像以纪念。1919年4月，在严、张二人的努力下，位于南开学校南端的大学部校舍开始兴建。9月7、8日，南开学校大学部举办招生考试。
1919年9月25日，南开大学举行首次开学典礼。南开大学成立时，本着“文以治国、理以强国、商以富国”的办学理念，设文、理、商3科。1920年，李组绅捐款三万洋银，增设矿科。
1921年，南开学校大学部正式更名为“天津私立南开大学”。同年9月起，梁启超受邀到南开大学讲授中国文化史，天津各校师生旁听者众多，授课内容被整理为《中国历史研究法》出版。1922年3月，南开学校租得天津城南八里台村南村北公地400余亩兴建新校舍。1926年，因军阀混战、煤矿经营困难，李组绅创办的矿科失去财力支持，遂解散，吴大猷等师生转入理科。1927年，南开大学先后成立社会经济研究委员会和满蒙研究会，后分别更名为经济研究所和东北研究会。1927年2月，实业家卢木斋以十万元捐建了“木斋图书馆”。经过近十年的发展，南开大学在办学上日趋成熟。1928年，张伯苓主持制定了《南开大学发展方案》，提出“知中国、服务中国”的办学宗旨。
1929年，南开大学改科为院，设立文学院、理学院、商学院及医预科，共13个系。1931年，南开大学成立了经济学院，在社会经济研究委员会的基础上成立经济研究所，理学院创办了化学工程系和电气工程系，并以天津电车电灯公司为电气实验室。1932年，南开大学设立应用化学研究所，同年还制定了《私立南开大学章程》。
截止到1937年抗战全面爆发前，南开大学已有文、理、商3个学院，12个系及经济、应用化学2个研究所。但作为私立大学，南开大学办学规模一直强调小而精。1937年在校学生仅429人、教职员工110余人，然而形成了办学严谨，技风优良，重视基础，考试严格，办学效率高的特色，并赢得了“私立学校中之成绩卓著者”的社会评价。
抗日战争初期
1937年卢沟桥事变后，天津、北平相继沦陷。7月24日，南开大学物资开始疏散。7月29日，日军飞机对包括南开大学在内的天津重点目标进行轰炸，秀山堂、芝琴楼等建筑被毁，木斋图书馆受损。7月30日，日军攻占南开大学进行劫掠、纵火、炮袭，木斋图书馆被烧毁。30日下午，张伯苓接受《中央日报》采访并发表讲话：“敌人此次轰炸南开，被毁者为南开之物质，而南开之精神，将因此挫折，而愈益奋励。”南开大学成为中日开战后第一所因战火罹难的高等学府，损失占全国高等学校战争损失的十分之一。南开大学遭袭受到多方关注，蔡元培、胡适、茅盾等知名人士纷纷发函慰问。国民政府主席蒋介石在约见平津教育学术界人士时，表示将重建南开：“南开为中国而牺牲，有中国即有南开！”8月1日，蔡元培、蒋梦麟、胡适、梅贻琦等七人致电国联知识界合作委员会通报日军侵略南开等教育机构的暴行，呼吁国际制裁日本。
国际社会迅速关注相关事态，多国驻天津使领馆向日本发出抗议，牛津大学等18所高校的170名教授联名声援南开、敦促英国政府制止日军暴行。1937年10月17日，天津、南京校友聚会纪念南开学校成立三十三周年并表示对南开复校充满信心。
国立西南联大时期
1937年8月28日，国民政府教育部要求私立南开大学与北京大学、清华大学在长沙合组“国立长沙临时大学”，指定三校时任校长张伯苓、蒋梦麟、梅贻琦为临大校务委员会常务委员，共同治理校务。10月13日，南京陷落，长沙临时大学拟议再度南迁。10月25日，长沙临大开学，设4个学院17个学系。1938年1月，南京被日军占领，学校被迫远迁云南昆明，器材书籍已陆续分批运往昆明，全校师生分海陆三途进入云南。4月2日，奉行政院命令，更名为“国立西南联合大学”并依据照国民政府1938年颁布的《大学组织法》施行，设置常务委员会为最高权力机构，梅贻琦任主席，常驻昆明管理西南联大，张伯苓、蒋梦麟在陪都重庆任职。5月4日，国立西南联合大学在昆明、蒙自两地开课。1939年10月，各学院集中至新校舍。西南联大合并入学的学生拥有原校学籍，合并后招生为联大学籍。
1940年，日军攻入越南，西南联大准备前往四川，一度在叙永设分校安置新生及先修生。1941年至1945年间，西南联大有数百名学生应征作战翻译等。1945年11月25日，西南联大、云南大学等4校学生自治会组织6000多人举行反内战时事晚会遭到威胁和扰乱，引发昆明学校联合罢课，呼吁停止内战、组建联合政府。12月1日，军政部第二军官总队百余人袭击联大、云大等校，炸死4人，重伤25人，即为“一二・一”惨案。
南开大学复校时期
1946年4月3日，蒋介石签署了南开大学改为国立的签呈。4月9日，教育部正式宣布南开大学改为国立，张伯苓继续担任校长。1946年5月4日，西南联大解散，三所学校复校，国民政府共拨付北大、清华、南开三校70亿元旅途费，30亿元建设费，其中南开大学获拨付重建费用8亿元。10月，南开师生于开始返回天津复校，由于日军占据南开大学校址八年致校园面目皆非，南开师生在修建教学、生活等用房的同时向日方索还被劫掠的财物，从日本追回图书194箱，在每本归校的图书扉页上粘贴了“民国二十六年此书被日寇劫去胜利后由东京收回刊此以资纪念”的标记。
复校后的国立南开大学，设文学院、理学院、政治经济学院和工学院，4个学院16个系，另设经济研究所、应用化学研究所及边疆人文研究室，吴大任、卞之琳、萧采瑜、傅筑夫、高振衡、李广田、罗大冈、汪德熙、谢国桢、张清常等学者加盟南开。
1949年至今
1949年1月，解放军接管天津市。3月，中法大学经济系、生物系及河北省立法商学院的大部分学生转入南开大学相关科系入读。6月27日，华北高等教育委员会决定取消南开大学哲教系。中华人民共和国成立后，南开大学延续了公立大学的建制。1949年底，南开大学教育系并入北京师范大学。1951年，南开大学在木斋图书馆原址上重建了图书馆，卢木斋先生的后人遵其遗愿再度捐资。1952年，全国高等学校院系调整中，南开大学工学院并入天津大学，天津大学的数学系和物理系并入南开大学，津沽大学贸易系、会计系和企管系调入南开大学。南开大学由包含文、理、政经、工四个门类的综合性大学改为文理并重的苏联式综合性大学，设有14个系，3个专修科。1958年10月，南开大学物理系建成中国高校第一座实验性原子反应堆――“南开一号”。同年，南开大学的贸易、企业管理、会计、金融、财政、统计等经济管理科系调出，组建的河北财经学院。1960年，南开大学新增设立地质地理系、物理二系和哲学系，1961年地质地理系即停办。1965年，南开大学物理二系的原子核物理和放射化学两个专业师生整体并入兰州大学。
1978年2月，国务院决定恢复和办好全国重点高等学校，南开大学被确定为第一批全国重点高等学校。同年，在南开大学的指导下，天津市成立了第一分校、第二分校和第三分校共三所走读制大学，以增加天津市的大学招生名额。1980年以后，南开大学在文科重点增设了以经管类为主的应用性专业，并在此基础上于1983年恢复了经济学院，在理科重点增设了交叉、边缘和高新科技类专业。1984年9月，南开大学研究生院正式成立。到1980年代中后期，南开已发展成为一所包括人文社会科学、自然科学、技术科学、生命科学、管理科学及艺术等多学科的综合大学。
1990年8月，天津柠檬酸厂并入南开大学新技术实业集团公司。1991年，叶嘉莹应邀在南开大学创办中华古典文化研究所。1994年，外经贸部直属的天津对外贸易学院并入南开大学。1995年，南开大学入选中国首批“211工程”院校。1990年代后期，中国大学合并浪潮中，时任国务院副总理李岚清希望南开大学和天津大学根据“共建、调整、合作、合并”的方针进行合并，教育部和天津市以第十个入围985工程的名额等条件向两校施压。但是，由于两所学校均有悠久历史和办学特色，且校友等力量反对，合并计划最终失败，两校的办学方针调整为“各自独立办学、相互紧密合作”，两校之间连通的天南街也筑起了围墙。
2000年8月，南开大学与天津经济技术开发区合作创办了南开大学泰达学院。12月，南开大学、天津大学同时入围“985工程”。2002年，南开大学深圳金融工程学院在深圳成立，是中国首家金融工程学院。2004年6月，南开大学教育基金会成立。2005年，南开大学下属允公集团被发现存在重大资金漏洞，共计4亿元资金被违规使用。2009年，梁思成设计的学生第七宿舍楼经重新修缮成为文科创新楼。 2010年，中国旅游管理干部学院并入南开大学，与旅游学系合并组建旅游与服务学院。2010年，南开大学津南校区在海河教育园区启动建设。2014年9月，《南开大学章程》正式核准、生效。2014年，南开大学津南研究院挂牌成立。2015年6月，南开大学金融学院和材料科学与工程学院相继成立。9月5日，南开大学津南校区正式启用。10月，天津市第四医院并入南开大学作为附属医院。2017年9月，南开大学入围世界一流大学建设高校，世界史、数学、化学、统计学、材料科学与工程入围一流学科建设名录。10月，南开大学与天津市第一中心医院等12家三级甲等医院签署战略合作协议，各大医院将承担南开大学医学院的临床教学任务。2018年5月，南开大学成立了人工智能学院、网络空间安全学院和统计与数据科学学院。
2019年9月，南开大学校长曹雪涛宣布启动“4211卓越南开行动计划”，即实施“文科振兴、理科提升、工科攀登、生医发展”四大计划，构建教育教学和科学研究两大奖励体系，在校内建设10大交叉科学中心，携手世界一流大学打造10大国际联合研究中心。
2020年10月，南开大学与天津医科大学签署战略合作框架协议，天津医科大学校长颜华兼任南开大学医学院院长。
文化传统?
南开大学的象征有校徽、校歌、校训、校钟以及标志性建筑物如南开大学主楼等，而校训、校歌和镜箴（容止格言）被称为“南开三宝”。由于历史悠久，南开大学本身便具有一定的象征意义。
校徽
南开大学校徽包括徽志和徽章。学校徽志为双圆套八角星形，中间是“南开”篆书字样，文字四周是八角星状图像，内环上方为“NANKAI UNIVERSITY”，下方为数字“1919”。学校徽章为毛泽东手书南开大学校名的长方形证章，本科生用徽章为白底青莲紫字，研究生用徽章为青莲紫底白字，教师用徽章为青莲紫底银字。
校歌
南开大学校歌为南开系列学校共享的《南开校歌》，创制于五四运动前夕，1917年5月，在东京的部分南开学生举行茶话会欢迎当时赴日本参加远东运动会的张伯苓校长和南开学校的运动员。会上，留日南开学生张蓬仙提议编写一首让每一个南开人都传唱的校歌，得到张伯苓的赞同。1919年春，张伯苓审定了现在的校歌歌词，曲谱则西方教会音乐中的一首圣诞歌曲的曲调，这支曲谱在19世纪被填上新词并演化为德国民歌《圣诞树。新生入学时学校便会教授校歌，且每当重大纪念日或活动时，都会播放校歌。
校训校风
1934年，南开三十校庆的纪念会上，张伯苓将“公”、“能”二字定为校训。其中“公”意为无私无我，“能”意为实干苦干。校训全文为“允公允能，日新月异”。“允公允能”，指的是既有爱国爱群之公德，又有服务社会之能力；“日新月异”取意于《易经》“天行健，君子以自强不息”。校训中文标准字体源自1962年4月吴玉如为张伯苓校长夫妇合葬墓碑撰写的碑文拓片，后加以标准化处理。
校训的标准英文翻译为：“Dedication to public interests, acquisition of all-round capability, and aspiration for progress with each day.”
南开大学的校风是“爱国、敬业、创新、乐群”。
容止格言
容止格言，即镜箴，是严范孙和张伯苓创建南开学校初期所创立的一种对学生进行素质教育的熏陶方式，称之为“镜箴自鉴”。其内容如下：“面必净，发必理，衣必整，纽必结。?头容正，肩容平，胸容宽，背容直。?气象勿傲、勿暴、勿怠。?颜色宜和、宜静、宜庄。”
校钟
1881年，德国赠与清廷一座大钟被李鸿章安置于天津的海光寺，后辗转天津英租界，于1923年南开大学八里台新址落成后被捐赠与南开大学作为校钟，置于思源堂西南的钟亭中。钟面铸有《金刚经》，重达一万三千余斤。1937年日军占领南开大学后，该钟下落不明。战后，张伯苓校长曾致函中国驻日代表团团长商震，希望在日本的掠夺物品集中地搜寻这座大钟，未果。1997年7月，在南开园被日军炸毁60周年之际，南开大学重新铸造校钟，悬在主楼的后广场，学校每逢重要日期都会鸣钟纪念。2005年，曾有一位见证者向媒体披露，日军先将校钟劫到塘沽，后于1940年至1942年间运往日本，在把大钟抬上塘沽仪兴码头的日本货船时有一位工人被大钟砸伤。
创始人
南开学校创办者、南开校父严修南开学校创办者、首任校长张伯苓
南开学校公认的创始人为严修与张伯苓。1929年3月，严修辞世。南开大学召开追悼会，校长张伯苓高度评价了严修的办学功绩，并尊其为南开学校的校父。张伯苓创办南开系列学校并担任首任校长40余年，胡适称张伯苓为“中国现代教育的一位创造者”。 除严修、张伯苓二人外，国民政府教育总长范源濂也曾参与南开大学的筹备、创办，并担任校董会的董事、董事长。
管理者
1948年6月，张伯苓获蒋介石提名担任中华民国考试院院长，鉴于教育部规定国立大学校长不得兼职，故辞去了国立南开大学校长职务。同年9月，张伯苓获聘为国立南开大学名誉校长，改派经济学家何廉为南开大学的第二任校长。
1957年至1969年，化学家杨石先任南开大学第三任校长，是继张伯苓之后任职时间最长的一位校长。1978年2月，臧伯平接替杨石先担任南开大学校长。1979年1月，臧伯平调任教育部副部长后，杨石先复任南开大学校长。1981年10月至1986年1月，经济学家滕维藻出任南开大学第五任校长。1986年1月至1995年8月，中科院院士、物理学家母国光任南开大学第六任校长。1995年8月至2006年5月，数学家侯自新任南开大学第七任校长。2006年5月至2011年1月，中科院院士、生物学家饶子和担任南开大学第八任校长。2011年1月至2018年1月，龚克担任南开大学第九任校长。2018年1月至2022年8月，中国工程院院士、免疫学家曹雪涛担任南开大学第十任校长。2022年8月，经济学家陈雨露担任南开大学第十一任校长。
2016年9月，薛进文在担任南开大学党委书记长达14年后去职，魏大鹏继任至2018年5月，杨庆山继任。
办学经费
自创办之初至1927年，私立南开大学的办学经费主要靠个人、非政府组织的捐赠。其中，来自南洋烟草公司、谭真工厂、徐世昌、李秀山、王仲希、蔡虎臣、袁伯森、阎锡山、陈光远、黎元洪、李炳麟、严范孙、梁士诒、周自齐、王占元、沈庆辉、李组绅、袁述之、靳云鹏、许静仁、金伯平、丁美英、施雷德、何庆成、卢木斋、李兴臣等个人、非政府捐款1274183元，所占比例为84.11%；来自交通银行、交通部共捐赠20047元，占总捐赠数1.32%；洛克菲勒基金会、中华教育文化基金会共捐款220864元，占14.57%。
但1928年以后，随着政局趋稳，政府对教育的控制力增强，私立南开大学的办学资源获取的困境凸显，对政府的依赖也逐渐增强。以1928-1935年间的捐款为例，政府捐赠比例高达31.45%，个人、非政府组织捐赠比例降至18.14%，洛克菲勒基金会、中华教育文化基金会、太平洋国际学会、中英庚款等基金会、学术团体的捐赠达到568450元，占44.67%。经费来源结构的变化引发了张伯苓对南开大学私立合法性的思考，即“政府补助费过多，何名为私立”。
1946年，西南联大解散，南开大学改私立为国立大学，获国民政府拨付重建费用8亿元。中华人民共和国成立后，南开大学延续公立大学建制，办学经费依靠财政拨款。2004年6月，为了推动教育事业发展，校方成立了南开大学教育基金会。2016年10月，校庆期间，校友周海冰、侯莹向南开大学教育基金会捐款1亿元，是建校以来接受的最大一笔校友单笔捐赠。2017年，南开大学公共预算收入668072.97万元，其中：中央财政当年拨付的财政拨款180388.46万元，占27%；教学、科研活动的收入127576.00万元，占19.10%；教学、科研活动之外经营活动的收入298452.51万元，占44.67%；上年结转61656.00万元，占9.23%。2018年9月，1979级校友、物美集团创始人张文中捐款1亿元。
适逢百年校庆前夕，新校区建设、社会捐款增加及天津市财政对“双一流”高校建设的支持，2018年，南开大学总收入74.08亿元，较2017年35.13亿元的总收入增长幅度达110.87%。2019年1月，三名企业家校友向校方匿名捐款1.72亿元。
学校现状
院系设置
南开大学成立时，本着“文以治国、理以强国、商以富国”的办学理念，初设文、理、商3科，后增设矿科。1923年，南开大学共有文理商矿四科。文科分文学系、历史学系、经济学系、政治学系、教育学系、哲学系、心理学系、人类学系；理科分算学系、化学系、物理学系、地质学系、生物学系、天文学系；商科分普通商学系、银行学系、会计学系；矿科不分系。
后历经院系调整和学科发展，目前南开大学实行校、院两级管理体制。设置于八里台校区的专业学院有：数学科学学院、物理科学学院、化学学院、生命科学学院、经济学院、商学院、文学院、外国语学院、统计与数据科学学院、医学院等。设置于津南校区的专业学院有历史学院、周恩来政府管理学院、哲学院、法学院、马克思主义学院、汉语言文化学院、旅游与服务学院、环境科学与工程学院、电子信息与光学工程学院、计算机学院、人工智能学院、网络空间安全学院、软件学院、药学院、金融学院、材料科学与工程学院、新闻与传播学院等。
研究机构
除专业学院外，南开大学还设置了多所研究机构，如元素有机化学国家重点实验室、功能高分子材料教育部重点实验室、农药国家工程研究中心（天津）、陈省身数学研究所、中国社会史研究中心、政治经济学研究中心、跨国公司研究中心、APEC研究中心、组合数学研究中心、东欧拜占廷研究中心、世界近现代史研究中心、公司治理研究中心、滨海开发研究院、跨文化交流研究院、环境与社会发展研究中心、欧洲研究中心、光学信息技术科学教育部重点实验室、虚拟经济与管理中心、实验室信息平台、WTO研究中心、语言研究所、战略环境评价研究中心、药物化学生物学国家重点实验室、统计研究院、书画艺术与美学研究中心、中国哲学社会科学管理创新研究中心、亚洲研究中心、深圳研究院、人权研究中心、核心数学与组合数学教育部重点实验室等。南开大学牵头、参与组建了中国特色社会主义经济建设协同创新中心、天津化学化工协同创新中心、现代旅游业发展协同创新中心、生物治疗协同创新中心、中国自由贸易试验区协同创新中心、中国抗日战争研究协同创新中心等一批协同创新研究机构。
师生人数
南开大学自1919年建校开始，历经多年发展到1937年全校已有学生429人，教职员110余人。截至2016年12月，在南开大学有专任教师2022人。其中，博士生导师729人、硕士生导师850人，教授734人、副教授824人。南开大学现有全日制在校学生25647人，其中本科生14068人，硕士研究生8231人，博士研究生3348人。
在教育部学位中心2012学科评估中，南开大学29个学科中有20个学科位居全国前十，其中人文、社科、理学等专业排位较高。在武书连发布的2017年中国大学排行榜中，南开大学位列第18名。2016年7月，《自然》杂志公布的自然指数2016新星榜中，南开大学作为全球科研产出增长最快的科研机构，位列中国科研机构的第5位，高校第4位。
在世界范围内，上海交通大学主持的2014年世界大学学术排名（ARWU）将南开大学归入301-400名中。2015年QS大学排名中，南开大学位列第277名，中国大陆高校第10名。2016年由《自然》杂志出版的自然指数（Nature Index），南开大学位居世界第50位，中国第7位。 2018年9月，泰晤士高等教育2019世界大学排行榜中，南开大学排名中国第10位。
南开大学占地375.11万平方米，共拥有八里台校区、津南校区、泰达学院三个校区组成，其中八里台校区占地122.50万平方米，津南校区占地245.89万平方米，泰达学院占地6.72万平方米。八里台校区历史最为悠久，迎水道校区、紫金山路校区已经根据安排将土地出让，部分植被移植到津南校区。
八里台校区
八里台校区，因历史悠久和作为学校法定注册地一般也被称为南开大学本部或老校区，位于天津市南开区八里台卫津路94号，与天津大学毗邻。南开大学本部始建于1922年3月，当时由于南开大学原址位置狭小，无法满足教学要求，学校遂改在八里台村北村南公地两段租下400余亩土地建设当时的新教学区。日后因日军侵华战争，绝大部分校舍被毁，至战后南开在天津复校后恢复重建，至今仍然在此办学。2006年10月，南开大学体育中心竣工及投用，是南开大学自建校以来单体建筑面积最大、投资最多的建筑物。南开大学与天津大学共同建设了一座联合研究大厦，横跨两校之间规划建设的大学道。2013年1月，南开大学建筑群被核定为天津市第四批文物保护单位。2019年10月，思源堂被被核定为全国重点文物保护单位。
津南校区
根据天津市的规划和天津海河教育园区总体规划中，天津市为南开大学和天津大学各选址、无偿划拨3688亩（约2.5平方公里）土地作为新校区建设用地。2015年9月，位于海河教育园区内的津南校区投入使用，规划建筑面积120万平方米，可以容纳全日制学生21000人。建筑工期始于2013年6月，一期工程2015年9月津南校区启用，金融学院、历史学院、法学院、马克思主义学院、医学院等十余个院系师生陆续迁入津南校区
泰达校区
泰达校区是南开大学的三个校区之一，占地6.72万平方米，位于天津市经济技术开发区宏达街23号，其主体为南开大学泰达学院，下设泰达生物技术研究与、泰达应用物理研究院等机构。泰达学院于2000年8月投入使用，是教育部首批17所国家教育教学改革试点学院之一。2015年8月，天津港危险品仓库发生爆炸时曾波及泰达学院，致部分建筑受损。



1930年代诗人柳亚子曾赋诗“汽车飞驶抵南开，水影林光互抱怀。此是桃源仙境界，已同浊世隔尘埃。”描述南开大学的校园。
南开大学八里台校区北与天津大学相邻，东、南有卫津河、津河环绕，校内有马蹄湖、新开湖和小引河两湖一河。八里台校区的核心道路为大中路，东起学校东门，西止于南开大学化学学院楼。马蹄湖，特指原北马蹄湖，是南开大学校园内的马蹄形湖泊，位于大中路北侧，湖中半岛竖立着1979年南开大学建校60周年之际修建的校友周恩来纪念碑，雕刻周恩来手书的“我是爱南开的”鎏金大字。每到夏季马蹄湖中荷花盛开，荷花布满湖面，颇为壮观，是南开大学的标志性景观之一，南开大学也自2013年起每年6月举办“荷花季”活动。中国古典诗词学者叶嘉莹曾在此写下“莲实有心应不死，人生易老梦偏痴”的诗句。此外，陈省身墓园位于南开大学校园内津河北岸。
校友会
南开校友总会的前身是南开出校学生通讯处。1919年12月，校友周恩来主持建立了“南开出校学生通讯处”并任办事人，是南开第一位校友工作者。1925年，校长张伯苓提出组织“出校同学会”以联络毕业同学。1929年10月，南开校友总会正式成立。目前，南开校友总会秘书处设在南开大学八里台校区南开校友之家内，业务主管单位为教育部、社团登记管理机关为民政部，会员单位除南开大学外，还包括天津南开中学、天津市第二南开中学、重庆南开中学、自贡蜀光中学、南开大学滨海学院等九所系列学校。此外，南开校友总会还建立了还包括港澳台、美国、英国、加拿大、俄罗斯、日本、新加坡、韩国、澳大利亚等国家和地区的16个海外校友会。
政界
南开大学中国大陆政界中的知名校友有中华人民共和国总理周恩来及夫人邓颖超，核工业部原部长蒋心雄，美国政治家，美国海军学院东亚和军事史教授，美国国务院中国政策规划首席顾问余茂春，联合国工业发展组织总干事李勇，全国人大内务司法委员会主任委员马??，全国人大财政经济委员会主任委员、国家发改委原主任徐绍史，国务委员兼外交部部长王毅，国家质检总局局长支树平，银保监会主席、党委书记、中国人民银行副行长、党委书记郭树清，保监会原主席项俊波，国务院发展研究中心党组书记王安顺，海南省委原书记罗保铭，宁夏自治区委原书记李建华，全国人大常委会秘书长、人民日报社原社长杨振武，广东省委副书记、广州市委书记任学锋，国家旅游局局长邵琪伟，人力资源和社会保障部部长、中央机构编制委员会办公室主任张纪南，外交部首位女发言人李金华等。参政议政方面的民主党派人士有民盟中央副主席罗隆基，中国农工民主党中央副主席陈述涛，民建中央副主席宋海，九三学社中央常务副主席邵鸿，中国致公党中央副主席程津培等。
在中华民国时期以及国民政府迁台后，亦有南开校友在政界任职，如中华民国考试院院长、南开学校创办人张伯苓，最高法院院长、司法行政部部长查良鉴，经济部部长张兹]。此外，朝鲜最高人民会议委员长崔庸健在1922年流亡至中国时，曾在南开大学短暂学习。2014年2月，法国前总理洛朗・法比尤斯受聘南开大学国际关系与全球治理首席教授。
学术界
南开大学校友中从事自然科学研究的学者有物理学家吴大猷，气象学家竺可桢，数学家、微分几何之父陈省身，化学家杨石先、申泮文，空气动力学家郭永怀，数学家姜立夫、江泽涵，物理学家饶毓泰，植物生理学家殷宏章，环境地质学家刘东生，光学家母国光，核物理学家何国柱等。
南开大学校友中从事人文科学研究的学者有经济学家何廉、梁思达、方显廷、王赣愚、李锐、李卓敏、杨敬年、谷书堂、白聚山，历史学家黄仁宇、汤用彤，政治学家张纯明、陈序经、蒋廷黻、范文澜、郑天挺、雷海宗，教育家凌冰，人类学家、中国考古学之父李济，诗词家叶嘉莹等。
文艺体育界
南开大学校友中著名的文艺工作者有剧作家曹禺，画家范曾，作家龙一，女中音歌唱家关牧村，天津电视国际频道总监、主持人尹畅，南开大学体育界的校友有国际奥委会第一副主席于再清，国际象棋男子国际特级大师王h、章钟
商界
金融界中著名的南开大学校友有中国人寿董事长杨明生，国家开发银行行长郑之杰，中国太平保险集团董事长王滨，中国投资副总经理兼中央汇金公司总经理解植春，中信银行原董事长李庆萍，中国农业银行副行长李振江，亚洲开发银行副行长张文才，1979级校友、物美集团创始人张文中，天狮集团董事长兼总裁李金元，山东黄金集团董事长王建华，1997届校友、融创中国执行总裁汪孟德，洪泰基金创始合伙人盛希泰，大通集团董事长李占通，字节跳动创始人张一鸣，酷6网创始人李善友等。
