庆
沙
坪
民国三十年六月
南开大学经济研究所一览
所址：重
五
二
一
目
录
一六
一三
11
一0
一0
四
沿革
组织设备及经费
三研究九工作概况：
四训练工作概况
出版刊物
六附录
本所董事名录
本所敎职员名录
本所历届研究生名录
本所出版刊物目录
一
一沿革 本所自创设以来，巳十有五载。 初名为南开大学社会经济研究委员会，成立于民国十六
年秋季，
该会主旨，在为我国社会经济问题作实际解决之准备，兼谋我国社会科学之发展。 其主要工作，
一为研究我国工业化之程度及其影响，一为经济统计之编制及分析·嗣念专事研究，而不兼顾教
课，仍未
尽促进学术，训练人材之能事，因于民国二十年秋，将该会与大学文学院之经济系合并，成立经
济学院，于继续调査及研究工作之外，复从事于大学生之训练及大学教材之编著。
迨至民国二十三年春，因遵奉教育部训令，遂依据大学组织法，将该院之教学部份合并于大学商
学院，一面将该院改为商科研究所经济学部，（简称经济研究所）以继续原有之研究与训练工
2024年4月22日 23:56
 分区 新分区 2 的第 1 页 
学院，一面将该院改为商科研究所经济学部，（简称经济研究所）以继续原有之研究与训练工
作。 自抗
战军兴 商学院部份随南开大学并入长沙第一临时大学，今迁昆明改称为西南联合大学，而本所亦
缩减人员，辗转南迁。 嗣以教育部通令各大学得恢复研究院所，本所遂于二十八年夏在重庆沙坪
坝南开
中学内正式恢复。 囘顺本所工作进展，自草创以迄于现在，盖可分为四个阶段。 民国十六年至
二十年为第一阶段，
斯时限于人力物力，工作范围偏重于研究，其所完成者则为各种指数之编制，城市与乡村工业之
调查
·及开始农业经济之研究·四年之中，先后出版经济专刊六种，定期刊物二种。 民国二十年至二
十
二四年
为第二阶段，此际除继续调查研究工作外，并兼顾大学生之训练，且研究范围亦推及于地方财政
与行政及经济史。 民国二十四年至二十六年为第三阶段，在此时期不特研究与训练并重，且开始
举办
研究生训练，计共招收两届。 而研究范围，亦于经济政治之外，推广及于一般之社会问题。 其
所发行之期刊，专刊，与编纂之大学教科书，计数十种，自26年秋抗战军兴以来，是为了第四阶
段，其间
因校舍之遭敌机炸烧，我方军事形势之转移，本所随大学一再播迁，原有工作曾经相当时期之停
顿。 惟自在重庆正式恢复以来，除继续招收研究生两届而外，其于研究工作，则一面继续旣定计
划，一面
斟酌当前需要，积极推进。 二组织设备及经费
本所置所长一人，综理一切所务。 研究部分，置研究主任一人，负设计及指导研究工作之责，研
究员若干人，多由专任之教授、副教授及讲师兼任，又置助理研究贞若干人，受研究员之指导人
专
题之研究。 训练部分，由专任或兼任之教授副教授讲师分别讲授。 行政部分，则设秘书室，置
秘书一人，承所长之命，督率各股，处理文书、会计、庶务、图书及不属于研究训练之一切事
务。
此外复设五个委员会，以谋各方面工作进行之便利，计为：中文季刊编辑委员会，英文季刊编辑
委员会，图书委员会，研究生奖学金审查委员会，及研究生论文审查》员曾。
三
至于本所设备，以图书为主·其在天津时代，除大学图书馆之苦籍刊物不计外，本所自设一图书
馆，搜藏经济及其有关方面之典籍，截至二十五年底止，计共二万零四百余卷，其中属于经济者
约一
万五千卷，属于其他社会科学者约五千四百卷以文字分，则中文约一万零四百余卷，英文约八千
一百余卷，其他约一千八百卷。 上山冈书中有杂志六百余种，计中文四百一十种，西文二百十七
种。 及战
事发生，天津沦陷，上项图书，因事先冒险抢运至安全地点，得以大部份冁转由津而香港、海
防，于29年秋经由昆明运抵重庆。 书籍杂志共装一二七箱，计二万一千卷 其中巳到九 箱，所余
三七
箱，尚在途中。 此外，本所置有门罗（Momroe）计算机三架，恩德伍德（Underwood）加减机二
架，可内纳（Corona）
 分区 新分区 2 的第 2 页 
架，可内纳（Corona）
加算机十架，绘图射影灯一具，又绘图笔（Leroy Tube—pens）两套，专供统计工作之应用。 以
言本所经费，初无固定之基金，历年除由大学酌拨一部外，多赖国内外公私学术团体与机关之
热心补助，国内有中华文化基金董事曾，中英庚款董事会，教育部，行政院农产促进委贞会及金
城银行等，国外有罗氏基金团，太平洋国际学会，会科学研究评议曾等。 其中尤以罗氏基金团补
助之年
限最久，数目亦巨，计自民国21年以来，每年均荷补助，曾无间断。 本年度经费来源，除水罗氏
基金团继补助外，最近更蒙 行政院特予维证，拨款补助。 此外，
四
国内公私机关团体之慷概捐助，俾本所得以继续致其贡献于抗建伟业，同人实深受其鼓励。 上项
补助之机关团体，计为经济部农本局、裕华、豫丰，庆新三纱厥，中国植物油料厂、久大、永利
两公司及
天府煤矿公司等。 三研究工作槪况
本所成立之初，原以研究职务为其主要，其战前与战时工作情形，大致如下：1战前之研究工作本
所研究工作系以中国经济现况为对象，最初偏重各种指数之编制与城市工
业之调查，嗣后更推及于乡村工业及农未经济之研究。 复以经济问题，常与政治的社会的问题发
生密切之关系，于是更进而研究地方财政与行政，及社曾文化之迁，同时着手中国经济史之研
究，以明
了各种经济现状之历史的背景及其演进。 至经济、政治、社会三方面之主要研究工作，有如下
列：甲、经济问题之研究
（1）属于工业济经者（一）全国一般工业之研究（二）天津工业调查（三）华北乡村工业说查
（四）四川省工业调查（五）广东顺德工业调查
（2.）属于农业经济者（二）东北移民区域农业经济调查（二）山东移民原籍之农业经济调查
（三）静海典当业调查（四）河北山东两省棉花产销调查（五）四川省稻米产销调查。 、
赋。
五
（3）属于地方财政者，以河北山东两省为范围，调查研究各项税捐之征收及其制度，尤重田
（4）属于统计者所编指数有：（一）中国进出口物价物最及物物交易指数（二）华北批发物价
指数（三）天津工人生活费指数（四）天津外汇指数（五）上海外雁指数。 （5）属于经济史者
（一）中国经济史资料搜集，（二）中国经济史专题研究。
乙、政治问题之研究此项研究在地方行政方面，已进行实地调查者为：（一）河北省地方政府概
况调查（二）静海县政专题研究（三）定县县政专题研究。
丙、社会问题之研究此项研究，尚在初步调查时期，已进行者计有河北省高阳县及广东省顺德县
两处，注重之点为：（一）由农业社曾进至工业社会之原因二）工业发展对社会之影响（三二）
城市与农村之差异。 2战时之研究工作自抗战军兴，本所一再播迁，工作不免间断。 但自28年夏
本所在重庆正
式恢复之日起，卽斟酌当前及战后国家社会之需要，缜密商定整个之研究工作计划，一面与中央
及地方政府机构切取联络，利用所有档案公报与报告，随时研讨各种有关农工矿各业，财政、金
融、贸易
与运输上之问题，提供意见，用备参考。 复以陪都现为后方文化中心，举凡著名大学之图书馆及
经济
 分区 新分区 2 的第 3 页 
经济
六
建设之研究机关，皆会集于是，故研究工作，进行亦甚顺利。 本所深鉴于时代之需求，甚愿于经
济研究方面多所献替。 其已进行或正在进行中之工作，有如下列：
甲、区域经济之研究与设计现在西南及西北诸省，已成为抗战之重要根据地，举凡人力之补充，
资源之接济，莫不取给于斯，如何按照当地物质条件交通状况，着手开发，分区建设，以
应目前需要，实为当务之急。 而此西南西北各省之经济建设，将如何使与战后东南、华中及华北
各省相配合，以适合今后国家需要。 亦宜先事研求。 本所爰拟饼究各省农矿工各种资源
及其分布，与其他有关经济环境，以为区域经济设计之张本。 乙、战时社会经济史之研究此次抗
战军事，对于我国现在及今后之社会的经济的各方面，将发
生莫大之影响，且其变动范围之广泛，殆为有史以来所未有。 此项研究将自实地调查，档案研究
及统计分析诸方面入手。 各种专题，分为两大类，其属于区域性者有（一）四川省之粮食
运销，（二）四川省之手工棉纺织业，（三）西南之交通，（四）西南各省之合作金融，（五）
西南各省之经济开发;其属于全国性者有（一）中国经济之研究，（二）中国战时经济之研究，
（三
）中国战时通货膨胀之研究，（四）中国之战时财政，（五）战时中国棉纺织业之进展，（六）
中国之战时交通。
四
七
丙、大学教科书之编篡 本所同人昔年在津时所编教科书，颇蒙国内学术界好评，销行亦广，为适
应大学生需要起见，决将此项编纂工作赓续推进。
丁、恢复统计部门工作本所现正继续编制中国进出口物价物量及物物交易率指数，外汇指数，并
重庆批发物价指数及生活费指数等数种。
训练工作椁况 本所训练工作，始于民国二十年之经济学院时代，是时训练之对象为大学生，现在
则兼及研究生
，兹分述于后： 1大学生之训练工作民国二十年秋，经济学院招收新生六十九名，其后每一学年
受此项训练之
大学生，平均约为150名。 迨战事发生，南开与清华北大三大学初在长沙合组第一临时大学，继
迁昆明，改称为西南联合大学，本所亦卽先后参加临大与联大之训练工作。
2研究生之训练工作研究生之训练，始于民国二十四年秋，第一届招收十名，翌年招收第二届，计
八名，廿八年招收第三届，计六名，二十九年招收第四届，计四名。 其学习部门，战前分为地方
行政与财政·土地问题，乡村合作及经济史四组。 战后改为经济理论，经济史、统计、国际经
济、货币银行、农业经济及工业经济等七组。 修业期最低两年，第一年完全从事于基本学科训
练，其主要学
刊。
八课有经济理论及其历史、经济史及统计等。 第二年则前半年从事于专门学科训练，后半年从事
于论
文著述。 修业期满成绩及格并经本所聘请所内外学者组织考试委员会考试及格后，卽由所遵照部
章授予硕士学位。 现在第一届学生业已结业，第二届学生因战事爆发而中断，本年夏第三届可如
期结业·
本所自迁渝以来，师资设备，渐臻完善，复以鉴于国外留学之日臻困难，今后研究生之训练，在
名额上将予以扩充。 其训练方针，则学理与实用两项兼重，务期学生于毕业后对于经济学之基本
 分区 新分区 2 的第 4 页 
名额上将予以扩充。 其训练方针，则学理与实用两项兼重，务期学生于毕业后对于经济学之基本
与专
科，皆有相当造诣，而能作独立之研究工作·训练期内教员与学生共同工作，藉收教学相长之
益。 五出版刊物
本所出版刊物，可分期刊，经济专刊及大学教本三类，兹分述于后：1.经济周刊 初名《统计周
刊，创刊于民国十七年一月，一年后停刊，至十九年三月复刊，改名
「经济研究周刊一，亦一年而停刊，廿二年一月重行复刊，始改名「经济周刊」，在津沪大公报
发行。 其内容为讨论我国及世界之经济问题，并附书报介绍批评与国内外经济时事评述。 嗣以
战事发生而停
2.政治经济学报创刊于民国二十一年，初名，经济统计季刊」，内容注重我国经济及统计之研究
每期登载「中国经济概况述要」篇，及统计附录一览。 嗣以本所研究范围推广，遂于二十三年十
月
十
九
改名政治经济学报，内容扩充，经济而外，兼及政治及社会等问题之论著。 至事变时，该刊巳出
至第五卷第五期，现正谋继续出版。
3.南开指数年刊创刊于民国廿三年，因「经济统计季刊」更名「政治经济学报后，取消统计附
录，故自是年起卽将本所编制之各种指数，按年彚编为年刊，印成单行本 至事变时，巳出至第三
期·
「料字」（Nankai Social&Economic Qer州松圆十七年·它名 开统计周报」（Nanlai Weekly 
Statisical Sarvice），登载本所所编指数及其他统计材料。 嗣以周刊篇幅不
便扩充，乃于二十三年改为月刊·幷更名为「中国经济月报」（Momnttly Buletin on Economic 
China），内 容除赓续刊载各项统计外，每期幷刊有关我国经济之专论数篇，期使国外读者明了
我国今日之经济状
况。 二十四年起又改月刊为季刊，始易今名。 内容亦大加扩充，对于国情有关之社会科学论
著，尤为注重。 战事发生，曾一度停刊，近为增进国际对我战时新中国社会经济之认识，唤起其
同情之援助起
见，特先将该刊恢复出版，计已印行二期。 5.经济专刊 此为本所同人经济研究专题之论著，以
篇幅较长，故特发行单行本。 此类又可分六
门，计为：（一）统计专刊六种（二工业专刊六种（三）农业经济专刊十一种（四）地方财政专
刊九种（五）经济史专刊九种（六）政治及社会研究专刊七种。 上项专刊中之在战时发表者
有：（一）张纯明：「中国
10
政治二千年（二）陈序经：暹逻与华侨（三）陈序经：一蛋民之研究（四）方显廷：「中国之工
业资本问题」。
6.大学教本 本所之编辑大学教本与参考书，旨在求教材之合乎国情，便于教学，各种教本尤以尽
量利用本国事实与材料，以阐证理论为原则。 历年先后出版者有（一）何廉李锐著：财政学，
（二）方
显廷编：中国经济研究，（三）巫宝三、杜俊东译：经济学，（四）刘朗泉着：中国商事法，
（五）张金鉴著：人事行政学，（六）方显廷编：战时中国经济研究，（七）黄肇兴译：农业国
家之合作问题与方法。
 分区 新分区 2 的第 5 页 
家之合作问题与方法。
六附录 一、本所董事名录名次以姓氏笔画为序
王景春
周作民
任叔永 周寄梅
范旭东
胡适之 金叔初
吴达铨穆藕初
当然董事 张公权
张伯苓
陶孟和 颜骏人
刘鸿生 二、本所教职员名录
区
乔
郑
何
姓
旭
琦
勋
廉
名
1职
建白
淬廉
字
员
山
籍
西
贯
士
履
历
庶务
会计
秘书
所长
校长
职
务
二一
 分区 新分区 2 的第 6 页 
二一
住址或通讯处
圣约翰大学名誉博
重庆沙坪坝南开学校
河北天津
张伯苓
重庆沙坪坝本所
耶鲁大学博士
湖南邵阳
研究主任
重庆沙坪坝本所
耶鲁大学博士
浙江鄞县
方显廷
重庆沙坪坝本所
清华大学学士
江苏无锡
吕若谦
私立福建法政专门
重庆沙坪坝本所
兼任文书
福建闽侯
学校肄业
天津公立商科职业
重庆沙坪坝本所
河北天津
陈文明
学校毕业
重庆沙坪坝本所
北平中国学院毕业
江苏铜山
江笔军
文华图书馆专科学
重庆沙坪坝本所
图书管理员
湖北汉阳
吴元清
校毕业
广州眞光女子中学
重庆沙坪坝本所
事务员
广东南海
 分区 新分区 2 的第 7 页 
广东南海
李瑞琬
毕业
重庆沙坪坝本所
事务员
河北天津
崇明师范毕业
张浩先
重庆南岸汪山南开大学
山西省立太原中学
事务员
经济研究所图书馆
毕业
昆明登崋街二十号本所
广东南海
广州勷勤大学肄业
事务员
办事处
姓
名
观海
镜轩
字
籍
贯
士
履
历
授
授
授
授
职
务
院
111
2.教员及研究员
住址或通讯处
经济史教授兼
重庆沙坪坝本所
耶鲁大学博士
浙江鄞县
 分区 新分区 2 的第 8 页 
浙江鄞县
方显廷
研究员
昆明登华街二十号本所
社会学教授兼
伊利诺大学博士
广东文昌
陈序经
昆明办事处
研究员
政治学兼任教
重庆歌乐山龙井湾行政
耶鲁大学博士
张纯明
河南洛阳
国际经济教授
加利弗尼亚大学博
重庆沙坪坝本所
广东番禺
李卓敏
兼研究员
财政学兼任教
重庆化龙桥红岩嘴军事
伊利诺大学博士
广东台山
朱炳南
委已会参事室
国语兼任教
重庆沙坪坝南开学校津
哥伦比亚大学博士
安徽合肥
段茂澜
南村七号
昆明登华街二十号本所
经济地理教授
伦敦大学博士
安徽巢县
鲍觉民
办事处
经济学兼任教
新加坡小坡三马路一八
汉堡大学博士
 分区 新分区 2 的第 9 页 
汉堡大学博士
广东文昌
韩鸿丰
七号万合丰号
南开大学学士
统计教授兼研
重庆沙坪坝本所
广东高要
吴大业
究
哈佛大学研究
经济学副教授
重庆沙坪坝本所
维也纳大学博士
湖南长沙
酆傅诗
兼研究员
国际经济讲师
重庆沙坪坝本所
耶鲁大学博士
广东台山
陈国平
兼研究员
姓
名
国非
籍
安
贯
徽
士
一三
分校
经济史讲师兼
陈振汉
浙江诸暨
哈佛大学博士
重庆沙坪坝本所
研究贞
伦敦大学政治经济
四川敍永西南联合大学
滕茂桐
 分区 新分区 2 的第 10 页 
滕茂桐
经济学讲师
学院
农业经济讲师
黄肇兴
江苏镓江
南开大学硕士
重庆沙坪坝本所
兼研究员
威斯康辛大学硕士
货币银行学兼
崔书香
河北天津
重庆沙坪坝本所
瑞德克烈夫大学硕
任讲师
农业经济讲师
刘君煌
湖南辰谿
南开大学硕士
重庆沙坪坝本所
兼研究员
陈能兰
浙江临海
中央大学学士
助理员
重庆沙坪坝本所
三、本所历届研究生名录
第一班（二十四年秋入所二十六年夏卒业）
研究学门
原毕业大学
吕学海
广东鹤山
地方行政
岭南大学
李建昌
广东清远
地方行政
武汉大学
姓
 分区 新分区 2 的第 11 页 
姓
董
名
浩
籍
辽
贯
宁
合
合
合
合
合
作
作
作
作
作
一四
刘君煌
湖南辰谿
土地制度
武汉大学
冯步洲
江苏徐州
地方行政
南开大学
赵纯孝
辽宁沈阳
地方行政
南开大学
李文伯
南开大学
梁思达
广东新会
南开大学
黄肇兴
江苏镇江
浙江大学
陶继侃
浙江嘉兴
土地行政
 分区 新分区 2 的第 12 页 
土地行政
北京大学
河北静海
土地行政
辅仁大学
（二十五年秋入所二十六年秋芦沟桥事变辍学）
第二班
研究学门
原毕业大学
袁永懿
贵州修文
经济史
清华大学
王毓铨
山东莱芜
经济史
北京大学
曹康伯
辽宁铁岭
南开大学
严景珊
浙江余姚
燕京大学
姓
名
籍
贯
一五
杨敬年
湖南岳阳
地方行政
中央政治学校大学部
王际和
河北北平
地方行政
燕京大学
贾学诗
地方行政
河北清苑
燕京大学
胡应荣
土地行政
 分区 新分区 2 的第 13 页 
土地行政
辅仁大学
江苏武进
第三班（二十八年秋入所）
研究学门
原毕业大学
吴保安
安徽休宁
经济史
东吴大学
勇龙桂
江苏常熟
经济理论
中央大学
王正宪
货币银行
湖南长沙
清华大学
苏先勤
工业经济
四川巴县
清华大学
文广益
湖南醴陵
农业经济
湖南大学
屠修德
浙江诸暨
货幤银行
大夏大学
一
专刊
姓注
附
名
籍贯
统计
一六 （二十九年秋入所）
第四班 原毕业大学
研究学门 江苏泰县
陈余年
武汉大学
 分区 新分区 2 的第 14 页 
武汉大学
经济理论 江苏上海
经济史
陶大镛中央大学
潘玉璞
辽宁沈阳
东北大学 福建闽侯
工业经济
陈近蕃东北大学
三、本所出版刊物目录 民国十六年至三十年1.二十六年以前之本所出版物，在津被燬，已无余
木。
2.凡未注明出版处所者，均为本所出版。 3.凡用英文出版者，已择要列举，幷加注明。
4。 本所出版各种期刊，祇列名称，至各该刊所载论文从略·ふ.同人在非本所出版刊物所发表论
文，为数甚多，概从略。
甲·统计专刊 何廉华北批发物价指数—民国二年至十八年（民国十八年五月）
一七
何廉
中国进出口贸易物量指数物价指数及物物交易率指数编制之说明—一八六七—一九三0（二十一年
三月）
吴大业 关于生活费指数公式之讨论（二十一年六月）冯华年民国十六年至十七年天津手艺工人家
庭生活调查之分析（二十一年九月）
冯华年 中国之指数（二十一年十二月）吴大业 一个新的外汇指数（二十四年四月）
乙·工业专刊 何廉、方显廷中国工业化之程度及其影响（十八年，实业部工商访问局）
方显廷
天津地毯工业（十九年八月）方显廷
中国工业化之统计的分析（二十一年三月）方显廷天津织布工业（二十年十二月）
方显廷 天津针织工业（二十年十二月）
方显廷
中国之乡村工业（二十二年九月）方显廷天津之粮食业及磨坊业（二十三年一月）
一八
谷源田 天津鞋业之组织（二十四年一月）方显廷华北乡村织布工业与商人雇主制度（二十四年十
月）
方显廷、毕相辉 由宝坻之手织工业观察工业制度之演变（二十五年一月）吴知乡村织布工业的一
个研究（二十五年一月，商务印书馆）
丁佶中国棉纺织业之新发展（英文本，二十五年七月）方显廷、吴知、毕相辉等著 有泽广已译：
支那工业论（昭和十一年，东京）
方显廷中国之工业组织（英文本，二十六年）丁佶 中国之煤矿业（英文本，二十六年）
方显廷中国工业资本问题（二十八年，艺文丛书之一，商务印书馆发行）丙·农业经济专刊
何廉东三省之内地移民研究（二十一年六月）方显廷中国之合作运动（二十三年五月）
方显廷天津棉花运销概况（二十三年八月）王药雨东三省租佃制度（二十三年十月）
一九
 分区 新分区 2 的第 15 页 
一九
浙江省之合作运动（二十四年一月）
陈振汉 方显廷 河北省之棉花运销合作（英文本，二十四年十月）
叶谦吉 天津棉花需求—价格相关之研究（二十四年十月）吴华宝
陕西永乐店之农业经济（英文本，二十五年四月）何廉
中国农村经济建设（英文本，二十五年七月）吴知
山东省棉花生产与运销（二十五年十月）黄肇兴·梁思达、李文伯我国合作运动调查报告（二十
五年）
陈序经乡村建设运动平议（二十六年）丁·地方财政专刊
乐永庆 河北省十一县赋税概况（二十二年九月）张纯明 我国之地方政府支出（英文本，二十三
年六月）
王志信 河北省之包税制度三二十四年四月）冯华德县地方行政之财政基础（二十四年七月）
张纯明华北之包税制度（英文本，二十五年一月）
^
二0 冯华德、李陵河北省定县之田赋（二十五年四月）
傌华德、李陵河北省定县之田房契税（二十五年七月）冯华德河北省定县之牙税 二十六年一月
戍·经济史专刊 方显廷 英国工厂制度之成功（英文本，十九年）
华文煜 宋代之荒政（二十一年十二月）张纯明 盐铁论之背景及其内容之分析（二十二年三月）
袁贤能中国货币论考正（二十二年六月）朱庆永同洽二年苏松二府减赋的原因及其经过（二十四
年四月）
朱庆永 明末辽饷问题（二十五年一月）王毓铨 王安石的改革政策（二十五年十月）
成都平原之水利（二十六年一月）鲍觉民
谷霁光秦汉隋唐间之田制（二十六年四月）己·政治及社会研究专刊
二一
张纯明循吏与循吏之政绩（二十四年一月）张纯明
适合中国农村之新政制刍议（英文本，二十五年七月）王维显“模范县”期与“实验县”期的定
县县政（二十六年四月）
陈序经社会学的起源（二十六年四月）张纯明
中国政治二千年（二十九年，史地丛书之一，商务印书馆发行）陈序经暹罗与华侨三十年，史地
丛书之一，商务印书馆发行）
蛋民之研究（三十年，史地丛书之一，商务印书馆发行）二、教科书及丛书
方显廷中国之棉纺织业（二十三年十一月，商务印书馆）何廉、李锐财政学（二十五年，国立编
译馆出版，商务印书馆发售）
巫宝三、杜俊东经济学（译本，费却尔德等着，二十六年，商务印书馆）刘朗泉 中国商事法（上
下册，二十六年，商务印书馆）
方显廷 中国经济研究（上下册，二十七年，商务印书馆）张金鉴 人事行政学（上下册，二十八
年，商务印书馆）
二二
方显廷战时中国经济研究（印刷中、商务印书馆）黄肇兴 农业国家之合作问题与方法（译本，甘
贝尔着，印刷中，商务印书馆）
三、期刊 甲·中文周刊
统计周刊（十七年一月至十二月，随天津大公报发行）经济研究周刊（十九年三月至二十年二
 分区 新分区 2 的第 16 页 
统计周刊（十七年一月至十二月，随天津大公报发行）经济研究周刊（十九年三月至二十年二
月，随天津大公报发行）
经济周刊（二十二年一月至二十六年芦沟桥事变止，随大公报津沪版发行）乙·中文季刊
经济统计季刊（二十一年至二十二年十二月）政治经济学报三十三年十月至二十六年芦沟桥事变
止）
丙·英文期刊 中（Monthly Bulletin on Economic China）（11+111母）
（Nankai Socrial and Economtc Cualery）（二十四年至二十六年芦沟桥事变止
南开社会经济季刊
，二十九年复刊） 丁·统计期刊
器（Nankai Weekly Statistical Service）（九每1十11海） （Nankai-index Number）二十三
年里二十五年
 分区 新分区 2 的第 17 页 
