继续发展之南开学校
影缩之新自国中来年十三
河南省立图书馆 惠存
天津南开学校敬赠
县首而—治县而—衞戍由—革沿之津天
2 画师画兰荷—衞津天之前年百三
TTANCIENWEY
改
天
戌
天津在元 时，为津 。 梨 永乐初 筑城置 ，更名天 津衞。 清 初， 津府，置 天津县为 府治。 
3
端口商二第之国全而—会省而—岸口商通而
寺光海—地约签约条津天
天津在未通商以 前，虽有运河及白
河之水利，然亦不 过寻常之城镓耳。
但自精通商务之外人视之，则以为大
有发展之可能。 英 法联军之役，英使
额尔金与洲廷大学 士桂良，吏部尙书
花沙纳，定约于天 津海光寺。 后二年
（咸丰十年即一八六 0年北京条约成，
天津即辟为商埠。 
津天之来年十三
天津在华北之地位- 扼六路之中心，当九河之尾圆;
外连洋海，与世界各国通航;内达，晋，，图，，鲁，，
吉，，回，十省及内外蒙古各区。
5
津天之来年十三 位。
加增之额总易贸来年十三年约
而二万
显著
洋货进口 土货进口
单位关银一百万雨 土货出口
广州
大连胶州
10%
11% {
汉口 其他卅九口岸
2024年4月22日 23:18
 分区 新分区 1 的第 1 页 
汉口 其他卅九口岸
11.5% 17%
天津 上海
12.5% 33%
总 位地之上业商国全在津天
圆例北分百■易贸埠商大各年五近
天津之商业 天津自关为商埠
后，翰车辐楱，帆樯云集，外洋货物
以此为分发内地之 中枢，内地土货，
亦以此为出口之荟萃;故天津出口人
口之贸易额，三十年来有增无已。 近
数年中，虽内乱频仍，实业不典，然
贸易之
额，初不 因此
诚退也。 近 天津贸易额
八千万两。 居中国四大
商埠之第二 
津天之来年十三
6
舶轮与物货之岸河津天
队驼之口出津天至货运疆新自
陈
S
天津地关与南开学校之校址
1南■事校成立时借用■宅之校址
三在西南城角南之中学韶校址
3女中部之校址
生在城南八里台之大学校址
影缩之新自国中来年十三
生学
体
全
馆
雨室讲之时办开初
「应时而起」之南开学校造就新人材，建设新中国。
天津旣辟为商埠，外人势力，侵入华北，而天津则首
当其衡。 甲午一役，海军歼严 焉;庚子之变，城毁民辱，
王人士所受刺激，较他处独深。 忧国之士，成于外侮之
日逼，国事之日非;知欲振兴中国，必有赖于新人才，
欲造就新人才，必有赖于新教育。 本斯宗旨，乃建南开
。 故南开学校者，中国钜创之后，为图自存自强而立之
学校也。 南开学校胚胎于阚王二塾。 创办人
 分区 新分区 1 的第 2 页 
学校也。 南开学校胚胎于阚王二塾。 创办人
为严范孙先生，首承其事者为今校长张伯芥先生。 阚张二氏当甲午战后，
痛心外侮，知非振兴敎育，不足以教中国，乃提倡新学，以改革科举。 远
由张氏以英算理化诸科，教授阚王雨馆学生，是为了新学之先导。
光绪三十年，阚张二先生东游日本归，决议创设中学，名敬业中学堂，
后更名为私立第一中学。 时学生仅七十余人，敎员才纔五六人，校舍在■宅
之偏院，小屋数椽，兼供课堂舆办公室之用。
影缩之新自国中来年十三
影摄生学体全时开南入迁
门正部学中—舍校座一第之有自开南
努力奋阄中之南开学校仰给于私人者，进而仰给于社会。
光绪三十二年，校发这，旧日冒倍■宅之校舍，不敷■用，乃于城南之民に地方，建筑新舍。 
三十三年春，工成迁入，因名
为南■学校，于是南开学校始自有其校舍。 南开学校自成立以来，当年经费，专由经王二氏
担任。 至是
购买地亩，建
民国七年千人撮影 筑新舍，则多
报社会各方资助。 向之仰
给于私人者， 个进而仰给于
社会，墨校膛偏，始年有斯
加o及校长■ 先生初次西游
归来，大加病 充，学校益形
发达。 学生人数民国三年，
达五百人，民国七年达千人
，民国十二年后，墨生自各
省译外来者， 竟达1600
■人。 
影缩之新自国中来年十三
10 固。
影撮美在生先二张严 舍校之时立成学大
愈困难而愈努力之南开精神—几经挫折之南开大学。
■张二先生深信专门人才之重要，乃于民国初年，设立专门班，高等英语班，及
师范班。 后因经费支绌，先后停辨，而二先生创办高等敎育之热忱，初不因此而诚
退。 民国五年张先生第二次游美，留学哥伦比亚大学，研究敎育。 时严先生与范静
生先生孙子文先生适亦旅行至美，诸先生乃漫游新大陆，调査大学教育。 上■为诸
先生旅美撮影，时正在计议创办大学也。 民国七年，严张两先生等自海外归来，乃决
定设立南开大学，于是筹经费，建校舍，以及厘订校章，规划课程诸事，莫不积极进行。 八
年九月，新校舍落成，招生开学，大学遂告成立。 时学生八十余人，敎授十余人，校舍仅楼
房一座。 但校舍虽成，经费无着，于是严张南先生奔走南北，筹募基金，适李秀山先生怀念
桑梓，捐巨金，大学经济的根基，因得稍大学成立后二年，人数增多，旧有校舍，深
苦不敷，乃在城南八里台租购地皮七百余亩。 十一年五月起，建筑请室楼房，男生宿舍，敎
 分区 新分区 1 的第 3 页 
苦不敷，乃在城南八里台租购地皮七百余亩。 十一年五月起，建筑请室楼房，男生宿舍，敎
员住宅，科学馆及图书馆等，大学规模，于是粗具。 南开大学之有今日，皆笃信敎育诸公之
所锡赐。 惟因经费支绌，设备未完，南开大学之将来，尚深有待于民众之赞助也。
11
影缩之新自国中来年十三念纪成落部学中子女
影合长校张与表代生女津天之中女立设求请世
生
成
开
用加
二年
民房敷，
用
所。
址则妇
舍校新之部学中子女
愈困难而愈努力之南开精神—应社会需要而设立之南开女子中学。
本校大学部，为提高女子敎育起见，探取男女同学制。 但因合格者少，又鉴于女学不兴，女
子无求
学机会，乃有设立女子中学之议。 民国十一年冬，经董事会通过，添设南开女子中学。 徒以
经费困难
，不能及时举办。 十二年春，天津数女校学生公果代表十余人，陈请
本校添设女子 中学部，因知
女中之设不容再缓。 乃于十
二年秋，招生 七十余人正式
学，校 之校址不
于是又不得不 多方规划，建
荣女中校舍。 女中新校舍
任中学部操塲之南端，占地十余亩。 十四年十月动工，十五年秋
工成，建筑费五万余元，今筹得者尚不及半数也。 女中自迁入新校舍，学生增至270余人，分
初高两级。 举凡讲室，宿舍，食堂，及办公室等均在此楼内。 自落成迄今，不过二年，又觉
校舍狭小
，不敷应用矣。 
影缩之新自国中来年十三
12 表加增数人生学年歴
2200
2200人
2100-
-2100 款
2000-
 分区 新分区 1 的第 4 页 
2000-
-2000 1900-
0061 1800-
-1800 1700-
-1700 成
现1600
1600立
1500-
在迄
1400- 1300- 1200-
-1200 1100-
位 1000-
900-
006- 。
800 700-
-700 -600 -500 001
-300 200
-200 100
-100 民民民民民民国
周国国周■ 十十十十
十十
一二三四五六
*
年年
年年年年年年
南开学校
之地
-（1） 民国九
民国八民国七
民国六年 民国五年
民国四年民国三年
民国二年宣统三年
宣统元年 光绪三十四年
光绪三十三年 光绪三十二年
光绪三十一年 光绪三十年
南开学校
今已23载
中学，大学，女中次第设立。
现有学生，达二千二百余人;校址占地八百余亩;发展不可谓不速。 中经变乱，险阻备尝，而
校务邈行，初不因
之停顿，一方固赖常事者之苦心经营，而社会人士之热心赞助，尤足多焉。
影缩之新自国中来年十三
2
数人之业肆开南来区省各
古
 分区 新分区 1 的第 5 页 
古
疆
新
海
有
藏
西
川
第
南开学校现在之地位—（）
南开学校学生皆
来自全国各省区。
华侨之在日本朝鲜
，南洋羣岛及美洲
等处，闻南开之名
负笈远来者，亦颇
不乏人;毕业学生
在各界服务者，分
布全国：故南开学
，非仅一省区之
学校，实全国之学
校也。
神精设建之校学开南
门
止
学大 常山秀与爱源照
「艰难缔造」之南开大学—校舍与校景。
大学部在城南之八里台，地本低湿，芦苇■生。 自大学择为校址，乃积土作基，因水为池，
除茅茸，花不。 校舍已筑成者十余座，虽不敢夸亭榭之佳胜，亦不失学府之幽
穆也。 秀山堂所以纪念李秀山先生，为文的南科之
讲室。 思源堂即科学馆，为袁述之先生及美国洛氏
基金团所捐建，理科之议室及实验室在焉。 校东之小河
15
神精设建之校学开南
像铜生先山秀李
艰
影倒亭极北
校难
舍
赏
缔造》之南开大学
与校景。
 分区 新分区 1 的第 6 页 
与校景。
莲
神精设建之校学开南
16
缔
景
。
路
中
大
馆书图斋木之中筑建
「艰难
造》之南开大学
校舍
与校
科学馆南之校景
木斋图书馆为卢木斋先
生所捐助，建筑费十万元
，十七年夏卽可竣工。 内
可容书三十万册，阅览人
四百余人。 书库之建筑材
料，均系铁石。 藏书于此
，勿虑焚毁。
神精设建之校学开南 室公办之时舍校筑建
舍宿生 男
。 含宿生女及宅住员职数—村树百
「艰难缔造」之南开大学校舍与校景
神精设建之校学开南
18 室验实计统—据根造改为以事实求
油桐—究研之题问个一
大学教育之鹄的- 认识中国，服务中国;
以科学方法研究中国问题。 本校之科学馆，名里说堂·成于民国十四年
，分上中下三层，上层为化学诸实验室与数学敎室，中层为生物诸室及临时图馆，下历为
物理诸实验室。 总计厯年建筑及经常诸费，约48万元，所费不为不多。 但以视东西各国
之科学馆，则瞠乎后矣。 虽然，设备完涛，非谓科学即可发逢也。 注
重科学，尤在有科学之精神。 科学精神，初不限于自然界之研究，卽社会现象，亦可因之以
求事实与因果。 故本校各种毗会科学亦用严密之科学方法，以求了解国情之实际状况。
思源堂 
神精设建之校学开南
室请粤中级初校
 分区 新分区 1 的第 7 页 
室请粤中级初校
园
庭也
。 景
全
舍
校
「发荣滋长」之南开中学校舍与校景。
中学部在城之西南隅：。 方其初建也，左右皆荒地，（如左图）今则人烟稠密矣。
图之右为正门及东楼，楼上为请室，下为办公室;最右为学生宿舍;楼之左为初级
中学讲室，（上图）最左为高级中学讲室，中列平房，亦为学生宿舍。 宿舍之间，
校园在焉。 千余学生，
学问于斯， 寝馈于斯，
视学校不啻 为其第二家
神精设建之校学开南
20
一
之舍宿生学
。
部前堂礼
一之堂食
「发荣滋长」之南开中学
校舍与校景
21
神精设建之校学开南
部一之场动运及室教学中级高
廊长之旁园校
建捐生先平仲张—堂礼学中子女
舆
校
景
0
减
「发荣滋长」之南开中学
校舍
女中学之内部
神精设建之校学开南
22 会
集
团实体地训视察
练 O
/
 分区 新分区 1 的第 8 页 
/
班（第购屋可公原中）一班察视会社
中学教育之 本校对于学生团体训练，极为注意。 训
练实施办法，除利用各项团体亲织外，每周举行集会一次，集全体学生于一堂，或
讲演，或报告，一方藉以团结全校之精神，同时并养成学生遵守秩序及服从纪律之
习惯也。 『社会视察」本校订为正课，有敎员
专任指导。 凡天津之商业，交通，实业，行政，司法各机关，本校均择其
要者，率领学生前往参观。 事前有预备，事后有讨论，有报告，盖欲使彼
等多与事实接近，藉以明了社会各方之实际状况也。 下图为本校视察班参
观中原公司时之摄影。
23
神精设建之校学开南
书阅馆书图
习实之室工木
部中女-作工室讲
验试学化
中学教育之一斑
培养基本知识与基本技能。
神精设建之校学开南
24
体身验检生男
身
班
育体生男
班育体
生
女
身体
之
锻炼
女生
体姿势
生学开南之泼活潜沈
跑赛物阻
演表动运生女
会乐军
0
游
戏
。
餐
野
 分区 新分区 1 的第 9 页 
野
泳
游
冰
溜
课外生活之写照
运动舆
生学开南之泼活潜沈
26
课
运
动
与
游
妣
。
影摄之戏游中院在时息休间课于生学部学中
外生
活之
写照
生学开南之泼活潜沈
证剧
幕一之「正村新」剧新
幕一之敌公民国J生卜伊剧新
课外生活之写照- 新剧与旧剧。
本校新剧团成立巳久，所编稿本，如一元饯新村正等皆名闻于时。 近曾
表演伊卜生杰作国民公敌，盖将由游戏性质，进而为艺术研究矣。
国剧社系新成立之团体，各级开游艺会时，社员多能粉墨登塲，扮演杂
剧，成绩亦殊佳也。 
生学开南之泼活潜沈
28 习实行银生学科商学大
一之处事启织组外课生学部学中会
学
科
理
学
大
会学科文学大
课外生活之写照 学生各项组■。
本校学生课外组织，颇形发达。 以大学论，则文，理，商，预，各科，皆有学会，课余译
著，或独自刋行，或登载各
银，颇表然可观。 此外如经济学会，音乐会，英文会等不下十余种。 以中学论，则有研究文
 分区 新分区 1 的第 10 页 
银，颇表然可观。 此外如经济学会，音乐会，英文会等不下十余种。 以中学论，则有研究文
学，美术，戏■等团;联
络感情之同乡会，同学会;练习运勤之盘育会;培养自治能力之班会;总计之，殆无虑育数。 每
当课毕，熙熙攘攘，纷
赴会塲，其一种活泼欢渝之精神，合人爱羡不证。
29
生学开南之泼活潜沈
学。
舍校之中灾水六民
影撮赈施生学灾旱年九国民
所济救孺妇之中争战
在灾难中之南开学生遵守纪律，
临难不惧， 热心服务。
南开学校自成立以来，几经灾难。 民国六年，天津大水，全校师生八百余人于洪水汪洋之
中，
乘船避难，秩序丝毫不紊。 后学校借地开课，不三日而诸事尽举。
民六以来，战祸频仍。 国奉之役，天津雨遭兵灾，虽炮声振耳，学生皆能处以镇静，未尝辍
民国八年，北方大旱，灾民■集校南者，不下数千人。 本校学生，因而募集捐欵，稍事贩
济。
国奉战争中，学校附近之居民，奔避无从。 本校师生，临时设立妇孺救济所，籍资收容。
生学开南之校母忘不后校出
影撮生旧开南奥时杭游长校张
30
校
学 。
会宴春之生校出津在
各地同不忘母
南开原本私塾，师生间同学间之情谊，自然笃厚。 后
虽扩大，然而学校如家庭，融泄之气，未尝或失。 出校
学生，或私人，或剧体，其爱护母校，依恋母校之心，
因离校之久远而弥笃。 每逢学校周年纪念，则各地之贺
文寿仪，络绎不绝。 职致员与在校生旅行各地，皆蒙旧
同学之热诚招待。 本篇因采载同学会像片数张，以示各地出校同学联络之一斑。 窃思欧美大
学，规模宏大，多赖其毕
业生之赞助。 今以南开毕莱生之多，爱校之笃，则南开今后之发展，宁有涯涘耶？周年纪念
日出校生来校祝寿时摄
31
生学开南之校母忘不后校出
影撮体全念纪立成会学同间南学大山唐
会学同开南山唐
会学同开南岛青
 分区 新分区 1 的第 11 页 
会学同开南岛青
会学同海上
份部一之学同开南美留
日本南开同学会-
最张二先生通东闻欢迎会时摄
来将之开南与往已之开南
南开之已往与南开之将来南开学校之厯史，三十年来中国自新之缩影也。
中国维新，南开创办，其动机同起于甲午之败，其目的同在于求我民族之自存，凡所取法，始
则同为日本，继则同为欧判，今则同趋于独立自创之途：故南开虽小，其发展之程序，适
足以反映我国革新运动之趋向。 南开初立，仅一家塾，个则中学，大学，女中，次第设立。 
言人数，则学生之来自全国以
及海外者，二千数百人;言校址，则三部合计，共八百余亩;言校誉，则国人交相嘉许，三十载
艰难缔造，有此良好之结果，此诚创办时所未尝梦及，而执事诸君所常深自庆幸，更益努力
者也。 今后南开努力之方针，因男中单位过大，不容再事发展;女中虽设备未足，以现时之财
力
人力，不易大事扩无;故男女两中学，今后当力求质的进步，而不求量的发展。 在大学则质量
双方，均当设法增进，求其于国家之建设，有人材与学术之贡献。
以往之大学教育，概皆洋货。 教员则为留学生，敎材则来自外洋，讨论学术，则恒以歌美之
厯史与社会为背影。 此类教育，既不合学生之需要，又不合中国之国情;即偶尔相合，亦
不过无源之水，一吸卽涸，小贩经商，行买行卖，中国将长此拾人之余矣。 故南开大学之志
愿，在谋学术之独立，在整理事实，以为建设之根据，在用科学方法，以解决中国之问题;简
单
言之，在「认识中国」在一服务中国」。 根据此项原则，故南开注意研究中国国情，—中国
北部之国情—如政治，经济，敎育，商业，赋税，气象，天文，天然，以及农产之原料，能条
理
清楚，以为建设根据，又能培植此建设之人材，则其心愿固已足矣。 南开之抱此心愿者，且
将数年，实行计划，亦渐有端绪：如诚少教员钟点，俾得专心研究
;设立满蒙研究会，天津研究会，社会经济调查委员会等，专事收集材料;各项组织，并皆请有
専人任事，俾利逝行;凡此诸项，造竭虽徽，收效必巨。 惜南开校欵拮据，计划虽具，推行
难力，今后之发展，尙深有赖于邦人君子之赞助焉。
 分区 新分区 1 的第 12 页 
