　　南开大学发端于1898年威海卫“国帜三易”的奇耻大辱之后，奠基于1904年甲午战败十周年之际，正式开办于1919年五四爱国运动的时代大潮之中，是爱国教育家严修、张伯苓创建的南开学校教育体系的重要组成部分，是一群不服输的中国人自立图强、兴办现代大学的光辉典范。
　　1898年，严修在天津以家馆为兴办新式教育的基地，聘请张伯苓到严氏家塾任教，开启了兴学救国的共同事业。1904年，严修、张伯苓本着“痛矫时弊，育才救国”之目的，在家塾基础上开办“私立中学堂”，张伯苓任监督（即校长）。不久，私立中学堂更名为“私立敬业中学堂”，后又改为“私立第一中学堂”。1907年，学校由严宅迁入南开洼新址，后以地名改称“南开中学堂”。1912年，学校根据南京临时政府“普通教育暂行办法”规定改称“南开学校”。
　　创办大学是严修、张伯苓的夙愿。他们深感：“普通教育仅为国民教育之初步，殊不足以应国家社会之所求”，而创办大学乃是国家发展的根本大计。经过艰难筹备，南开大学于1919年正式开办，共录取新生96名，周恩来为南开大学首期学生，学号62号。
　　在历史的坐标中考察，南开大学百余年的发展大致经历了四个时期。
　　一是从1919年到1948年的创业奠基时期。这一时期是南开探索中国近代大学发展道路时期，学校的办学理念和优良传统在这一时期孕育成形。
　　二是从1949年新中国成立后到1978年的曲折发展时期。新中国成立后南开在党的领导下，积极探索创办社会主义新型大学，并在曲折中不断发展，奠定了南开在新中国高等教育体系中的重要地位。
　　三是从1979年到2011年的发展新时期。改革开放以来，南开大学加快全面发展，这一时期是南开建设中国特色社会主义大学的探索期、建成国际知名高水平大学的奋斗期，向世界一流大学迈进的蓄力期。经过不懈努力，学校的优良传统得到继承和发扬，办学水平和综合实力显著提升，发展目标更加明确，办学特色日益凸显。
　　四是2012年至今，南开进入了创建南开品格、中国特色、世界一流大学的全新阶段。这一时期，南开高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，紧紧抓住津南校区建设和国家统筹推进“双一流”建设两大历史性机遇，坚持立德树人，注重质量特色，改善办学条件，调整学校布局，开启了创建南开品格、中国特色、世界一流大学的新征程。
　　自1919年创办至今，南开大学已经走过了百余年不平凡的历程。从“文以治国、理以强国、商以富国”到“知中国、服务中国”；从日寇毁校到被迫南迁在西南边陲尽显刚毅坚卓；从北返复校艰难重建到迎来新中国诞生建设新南开；从社会主义革命到社会主义建设大潮中探索培育英才；从改革开放新时期科教兴国到中国特色社会主义新时代创建“双一流”高校，南开大学的发展始终与国家民族命运紧相连，与时代社会的发展相偕行，筚路蓝缕，越难越开，培养了大批怀抱旷远的才隽英杰，为中华民族伟大复兴做出了重要贡献，成就了不同凡响的“南开现象”。
　　南开学校滥觞于著名教育家严修（字范孙）开办的严氏家馆。1904年，严氏家馆和王氏家馆合并，正式成立“私立中学堂”，校舍仍在严宅。是年冬，校名改为“私立敬业中学堂”。1905年，又改为“私立第一中学堂”。1906年，津绅郑菊如将天津西南水闸旁十余亩空地捐助学校。因此地位于德国人汉纳根开设的大广地皮公司界内，德国人不肯相让，后经交涉，遂将郑氏所捐之地换成电车公司旁一块空地。这片空地位于天津城西南的开洼地带，有“南开洼”之称。1907年秋，学校由严宅迁入新校舍，校名因所在地名之故，改称“私立南开中学堂”。这也是南开系列学校均以“南开”为校名的由来。
　　虽然学校因地处“南开洼”而得名，但乐观的南开人却赋予了“南开”新的解释。“南开，难开，越难越开！”张伯苓老校长曾多次用这句话激励南开师生迎难而上、勇往直前，体现了南开人苦干、实干、拼命干的百折不挠精神。
　　新中国成立后，南开大学进入了新的发展阶段。1950年，南开大学学生会给毛泽东主席写了一封热情洋溢的信，希望毛主席为南开题写校名。毛主席很快回信，并题写了好几幅“南开大学”，嘱托同学们挑选一幅最满意的使用。同学们经过仔细挑选，最终确定了现在使用的这幅题名。
认识环境，努力干去
张伯苓
(1935年9月17日)
　　开学那几天，因为学校的事到南京去，所以没得和大家谈话。今天藉这个机会，和新旧学生稍微谈谈现在的情形，看看本学期咱们应当怎样做法。
　　这一次始业式是许多次始业式的一次，可是环境有了许多的变化。我们先要认识环境，再说怎么样应付环境。不能应付环境，要被淘汰。教育是帮助人应付环境的。既然要认识环境，今天就把个人所认识的、所感想的说一说。最近几年，特别是最近几个月，有个很不安全的感觉。我们自以为是一个国，而这个国可是没有门，没有墙，这怎么好！以前我们住在什么环境里呢？以前的环境，四面的墙一齐倒，彼此互相支持住，没有倒下，我们就在这个环境下住了多少年，觉得很安全。大家在底下还要乱打乱闹，你看该死不该死！现在几面墙都塌了，有一面墙要整个地倒下去，自己又没有柱子支着，让他倒又受不了。早也不知干什么去了，抬头睁眼一看，各方面的势力都跑了，只有一个大势力来啦，如“冰山之释”，这是多么不安全！中国人真有这不安全感觉了吗？不完全都有。我希望我们南开的人，都有这个感觉。以前的事，不能说，也不必说了，在墙下胡闹的机会，再没有啦。以前的事情，人人都应该负责，我也是应该负责的。
　　有这不安全的感觉，应该怎样呢？第一，不要像从前说孩子话，什么痛快说什么。回想前几年，小孩子气到万分。学生固然如此，甚至执政者也这样。现在这种举动万万不要有。快快想法子盖墙、盖门(要是懂得这个话，就是国防)。院子太大，不能都盖，哪怕盖一个角呢，也比不盖好。记住啦，在这个不安全的情形之下，第一，不要随便说话；第二，快快盖自己的墙，挡住那猛扑而来的势力。墙倒下来，大家一同都要死的。以前闹私的感情，闹意见，现在不要这样了。
　　这几个月以来，我的第二个感想，就是以前做的事情，满不彻底。我觉得我自己做的事情，也不彻底。这并不是谦虚。我盼望南开的人，此刻都大彻大悟，万不要因为小小的成功和进步而得意。我常想，我们提倡体育已有三十多年，体育比以前进步得多了。以前，长指甲，走路都走不稳。以前跳高跳四尺多就了不得啦，现在差不多到了六尺了。跑啦、篮球啦，都比以前进步多了。我们在国里觉得自己的进步，到了一开远东运动会、世界运动会，一比，就不成了。我们进步，人家进步得更快。你要知道，自己进步是没有用的，有一点不如人，全局输了，自己的一切进步都没用了。所以彻底还要彻底，紧还要紧。自己认为小的进步，不算，非彻底不行。说是比从前好得多了，等于白说，试看别人的进步怎么样。现在情形这么险，我们应当怎么样做？上一次我对中学说话，提出了三个要点，我现在也给你们说。
　　第一，中国人太自私，不能合作。无论什么时候，什么事情，都可以看到自私的现象。我常坐在一旁，自己不说话，听人谈论，很少有人说到为公为国。例如做买卖吧，买卖是大家的，人人都要入股才行，人人都要提款，那岂不是坏了，岂不是糊涂么？又例如一个航海的船，全船要沉了，还有些人只管坐在舱里守着自己的财宝，看得太小太近。我们这些人不有总名称么？分开说罢，你姓这个，他姓那个，你是这省人，他是那省人，你是南开，我是北洋，但是这些人有总名儿，就是中国。总的东西要叫他存在，自己才能存在。要想叫他存在，看为他努力的人有多少。想着，真险呀，向公家添煤添油的人太少，揩油的人太多，这如何能好！
　　年长的人快死了，不要管他们，希望都在青年人身上。我在中学礼堂讲演，看着男女中学学生一千七八百人，真精神，我高兴。我今天看见你们，我也高兴。青年人要顾公，不要净顾自己，从自己起，每天想三回――
　　“我真爱国么？我自己对公家有好处吗？我自己对公家有害处吗？”
　　你自己这样问你自己，你们都这么大的人，也用不着我给你们说什么是“好处”，什么是坏处。
　　中国人的自私心比各国人都大。就知道为子孙为家族，可是不知道为国。中山先生说知难行易，做着容易！就是这个“知”真难。中国人几时才知道为国，知道无私就是公？我有一个比喻，旧学生听过多次了，新学生还未听过。我到各处学校讲演，用拉绳来比画。绳子一共是六根，一个气力大的人拉一头，那五个人要向一处拉，就拉过来了；五个人分向各处拉，就拉不过来了。这样浅的理，何以不懂呢？懂，为吗不做呢？就是太私。要下修养工夫，练习公。这次在南京给遗族学校讲演，学生都是七八岁的小孩子。我问他们，你是哪一国人？他们说是中国人。有没有没人的国？他们说没有。中国人多不多？他们说多。中国强不强？他们说不强。为什么不强呢？小孩子说，不能团结。小孩子都懂。我痛快极啦。可惜的不是真知，不能做。拉绳懂了，别的事还是不懂。中国的事很简单，只要懂得这个道理，就易如反掌。中国人多，又不傻，地又大，何以不好？由于不能团结，太自私。公由哪里起？由一班、一个学校起下工夫，练习为公。
　　中国人还有一种特性，小孩大人一样，总不愿别人好。大家在一块谈，谈到别人的坏处，大家精神百倍；说人好处，就不高兴了，好像不愿中国有好人。这就是亡国的根源。我在南京，提议组织一个会，专写匿名信。匿名信本是骂人的，我们以为一骂他，他就可以做点好事，其实，他更不做好事。所以要写捧人的匿名信，叫他今天接一封，明天接一封，日子长了，他高起兴来，尽力做好事。我常听人家说别人坏，大家都来了，再加点东西，这如何能好。我头一句话，总是想为他辩护。孟子说：“纣之不善，不如是之甚也。天下之恶皆归焉。”中国人愿意国家好，可是不愿意有好人，这都是自私，度量不大。现在，我给你们想几句话：
　　你是中国人吗？是。
　　你爱中国吗？爱。
　　你愿意中国好吗？愿意。
　　那么，你就要得愿意中国人全都是好人。
　　不要太狭隘，不大。彼此要往上长，不要往下长。总是批评人，那就是往下长。譬如开一个运动会，有人代表南开跳高，你愿意他折坏腿吗？愿意人好，还是愿意人坏，你们可以拿这个试验自己，试验别人。现在倒霉时候，不愿别人好吗？要改，非改不成。
　　第二个要点，论个人聪明，中国人比日本人高，这是浮聪明。凡是有打算盘的事，中国都有小聪明。聪明是生来的好点，不是自己的，努力才是真正自己的。个人聪明，中国人高，可是团体的聪明，就不如日本了。中国人没有至诚，不恳挚。做事没至诚，不恳挚，是不成的。有的先生告诉我说，有些学生很聪明，就是不用功。我说，有这样的学生，你告诉我是谁，我把他找来，我打他因为他暴殄天物，辜负老天的好意。(听众笑。)
　　你看人家外国人，都那么诚诚恳恳的，中国人总是那么飘飘摇摇的，我想给中国人加上点重量，中国人要傻不济济的干。中国人一事无成，要傻干。中国人没有份量，一吹就跑了。我给你们每人加上三十磅，各个人都加份量，沉住了气，不要说风凉话。说嘛就是嘛，要实做。中国人不如人的，不能合作，不能诚诚恳恳地干一下子。知难而退，浅尝则止。应当“继续努力，以为贯彻”。你不是学过力学吗？力学上一个物体，加上一个力量，力量不断地加在物体上，才怎么样？才有加速度，越加越快。假如浅尝辄止，就不能有成就。中国人不能咬牙干。要诚，要皮戆肉厚，脑筋迟钝，不成功，就要死。现在要改造国家社会，非有傻干的人不行。如有人露小聪明，我不爱。假如有傻不济济的，我说这孩子好，结果一定好，将来能为国家做事。中国人好像个个是大少爷，穿的漂亮，说话漂亮，一遇到难处，就担不住了。也不能受冻，不能挨饿，都是大少爷、大小姐，少爷国是站不住的。你们人人都这么嘱咐自己，“别看我傻，我干，干出个样子来，看”。国难到这个地步，你们都是大学生，你们要不成，这个国就没有希望了。所以要恳切，诚挚。
　　第三个要点，就是努力。要自个儿上弦，要拿住劲儿，不要上着上着又脱辘脱辘的松。又像打气，噗！扁了。中国人到时候就拿不住了。长江流域的人清秀有余，而敦厚不足。我以为长江流域的学生，应该到北方来上学，十一二月北风刮的顶厉害的时候，顶着北风走，这样顶下来，才能做大事。谈到努力，我真佩服日本人。中国人为什么不行，中国人皮松肉厚。你们都要咬定牙根，紧张又紧张向前努力。
　　以上所说的三样，就是公、诚、努力。同学里有这样的人，你们要鼓励他，互相鼓励作这样的人。要恳切，在诚，不要净说笑话松话，“瞧这小样儿干嘛，有什么用处”！南开不要这种说缺德话俏皮话的人。南开要的是傻子，不要聪明的。学厚，学傻，要钝。譬如刀吧，磨得很快的，锋刃太尖，这时候不要用。得把他那个虚尖磨去了，再用就行了。锋利的容易挫，傻的长，可以做事。中国人不如西洋人、日本人的，就是傻和诚不够，太轻飘。弦要自己上，自己打气。现在局面这样，不用先生们讲，你们还不懂吗？这用我说吗？你们认识了环境，努力干。
南开大学是教育部直属重点综合性大学，是敬爱的周恩来总理的母校。学校肇始于1904年，成立于1919年，由近代爱国教育家严修、张伯苓秉承教育救国理念创办。1937年校园遭侵华日军炸毁，学校南迁，与北京大学、清华大学组建国立长沙临时大学，1938年迁至昆明改名为国立西南联合大学。1946年回津复校并改为国立。
新中国成立以来，学校发展始终得到党和国家的亲切关怀。毛泽东主席题写校名、亲临视察；周恩来总理三回母校指导；邓小平同志会见数学大师陈省身，批示成立南开数学研究所；江泽民同志、胡锦涛同志先后视察南开。特别是党的十八大以来，习近平总书记多次对南开的发展给予肯定，并对相关工作回信和勉励，更在百年校庆之际亲临南开视察。
1952年全国高等学校院系调整后，学校成为文理并重的全国重点大学。改革开放以来，经教育部与天津市共建支持，学校发展成为国家“211工程”和“985工程”重点建设的综合性研究型大学。2015年9月，新校区建成启用后，初步形成了八里台校区、津南校区、泰达校区“一校三区”办学格局。2017年9月，学校入选国家“双一流”建设高校。
学校坚持“允公允能，日新月异”的校训，弘扬“爱国、敬业、创新、乐群”的传统和“文以治国、理以强国、商以富国”的理念，以“知中国，服务中国”为宗旨，以杰出校友周恩来为楷模，作育英才，繁荣学术，强国兴邦，传承文明，努力建设世界一流大学。
学校占地443.12万平方米，其中八里台校区占地121.60万平方米，津南校区占地245.89万平方米，泰达校区占地6.72万平方米。校舍建筑总面积195.09万平方米。
学校是国内学科门类齐全的综合性、研究型大学之一，在长期办学过程中，形成了文理并重、基础宽厚、突出应用与创新的办学特色。学校有专业学院27个，学科门类覆盖文、史、哲、经、管、法、理、工、农、医、教、艺等。有国家“双一流”建设学科6个，一级学科国家重点学科6个（覆盖35个二级学科），二级学科国家重点学科9个，一级学科天津市重点学科32个。在全球学科评价体系中，前1%学科16个，化学和材料科学进入前1‰。
学校落实立德树人根本任务，重视学生德、智、体、美、劳全面发展，深化推进教育教学改革，构建南开特色“公能”素质教育体系。学校有在籍学生33195人，其中本科生17171人、硕士研究生11329人、博士研究生4695人。有本科专业84个；硕士学位授权一级学科10个，硕士专业学位授权点24个；博士学位授权一级学科32个，不在一级学科覆盖下的二级博士点1个，博士专业学位授权点4个。有基础学科拔尖学生培养计划2.0基地8个，国家级一流本科专业建设点56个，“强基计划”专业7个，各类国家级实验教学、教材建设、文化传承、创新创业等基地平台10余个。入选国家级一流本科课程59门，获得国家级教学名师奖8人，获评国家级教学团队9个，获得国家级教学成果奖46项。
学校把教师队伍建设作为基础性工作，着力培养造就政治素质过硬、业务能力精湛、育人水平高超的高素质专家型教师队伍。学校现有专任教师2270人，其中教授951人、副教授872人；有博士生导师979人、硕士生导师824人。有中国科学院院士13人，中国工程院院士3人，发展中国家科学院院士7人，国家“万人计划”领军人才33人、青年拔尖人才27人，教育部“长江学者奖励计划”特聘教授45人、青年学者27人，“国家杰出青年科学基金”获得者63人、“国家优秀青年科学基金”获得者53人，国家“百千万人才工程”入选者31人，国家自然科学基金创新研究群体7个，教育部创新团队10个。国家级有突出贡献的专家21人，国务院学位委员会学科评议组成员17人，“973计划”、“863计划”、国家重点研发计划等重大项目首席科学家40余人。
学校坚持“四个面向”，瞄准世界科技前沿和国家重大需求，大力加强基础研究和原始创新。学校现有全国重点实验室5个、国家工程研究中心1个、国家地方联合工程研究中心1个、2011协同创新中心3个、前沿科学中心1个，自然科学类省部级科研基地80余个，积极推进基础研究中心、交叉科学中心等培育建设。周其林院士领衔项目获2019年度国家自然科学奖一等奖。学校发挥哲学社会科学重镇优势，积极服务新时代治国理政，推动文化文明繁荣发展。学校现有教育部高校人文社会科学重点研究基地6个、教育部哲学社会科学实验室1个、国家人权教育与培训基地1个，人文社科类省部级科研机构50余个，入选国家哲学社科成果文库数量稳居全国高校前茅，一批优秀智库成为国家部委和地方政府的“智囊团”“人才库”。学校全面对接国家和区域发展战略，积极融入经济社会发展主战场，与一批高校、企业、科研院所、政府部门建立了紧密合作关系。
学校立足“两个大局”，持续推进高水平对外开放，不断扩大学校国际知名度和影响力。与330余所国际知名大学和学术机构建立了合作关系，在师生互访、联合培养、协同科研等方面开展高层次交流与合作。学校现有来校讲学的长短期等各类外籍师资400余人，来自80多个国家和地区的近千名留学生在校学习。承建英国格拉斯哥大学孔子学院等8所海外孔子学院，与英国伯明翰大学等共建国际联合研究机构，与联合国工业发展组织、世界工程组织联合会、世界经济论坛等国际组织保持密切联系并深化实质合作。先后授予陈省身等10余位国际著名人士名誉博士称号，多位诺贝尔奖获得者、国际政要等受聘我校名誉教授，一批海内外知名学者、著名政治家、企业家受聘我校客座教授、兼职教授。
南开大学将深入贯彻落实习近平总书记来校视察重要讲话精神，全面贯彻党的教育方针，坚持社会主义办学方向，落实立德树人根本任务，践行“四个服务”重要使命，加快建设南开品格、中国特色、世界一流大学，培养德智体美劳全面发展的社会主义建设者和接班人，为实现中华民族伟大复兴作出新一代南开人的历史贡献。
